{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "principal": "Data Source=DESKTOP-DUNBEUE\\SQLEXPRESS;Initial Catalog=Faculdade-Estoque-prova;Integrated Security=True"
  }
}
